[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sun Feb  7 18:02:13 2016
[*]
[dumpfile] "/home/bvandepo/antlr/fsm/examples/ghdl/diviseur32bits_tb.vcd"
[dumpfile_mtime] "Sun Feb  7 18:01:07 2016"
[dumpfile_size] 176824
[savefile] "/home/bvandepo/antlr/fsm/examples/ghdl/diviseur32bits_tb.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-37.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 213
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 155
@28
resetn
ck
start
@24
a[31:0]
b[31:0]
@28
result_available
@29
error
@24
quotient[31:0]
remainder[31:0]
@820
state_name[15:0]
[pattern_trace] 1
[pattern_trace] 0
