[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Nov  9 10:37:36 2016
[*]
[dumpfile] "/home/bvandepo/antlr/fsm/examples/ghdl/mcp3008_tb.vcd"
[dumpfile_mtime] "Wed Nov  9 10:36:56 2016"
[dumpfile_size] 54819
[savefile] "/home/bvandepo/antlr/fsm/examples/ghdl/mcp3008_tb.sav"
[timestart] 0
[size] 1863 1059
[pos] -1 -1
*-34.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 206
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 318
@28
resetn
ck
sreset
@200
-
@28
input_number[2:0]
sgl_diff
@200
-
@28
conv_request
@22
result[9:0]
@28
result_available
@200
-
@820
state_name[31:0]
@28
state_number[1:0]
@200
-
@28
csb_out
clk_out
data_in
data_out
[pattern_trace] 1
[pattern_trace] 0
