[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon Feb  8 21:04:37 2016
[*]
[dumpfile] "/home/bvandepo/antlr/fsm/examples/ghdl/multiplier32bits_tb.vcd"
[dumpfile_mtime] "Mon Feb  8 21:04:21 2016"
[dumpfile_size] 227056
[savefile] "/home/bvandepo/antlr/fsm/examples/ghdl/multiplier32bits_tb.sav"
[timestart] 0
[size] 1280 778
[pos] 0 42
*-34.075253 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 213
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 380
@28
resetn
ck
start
@200
-
@28
compute
result_available
@c00025
result[63:0]
@29
(0)result[63:0]
(1)result[63:0]
(2)result[63:0]
(3)result[63:0]
(4)result[63:0]
(5)result[63:0]
(6)result[63:0]
(7)result[63:0]
(8)result[63:0]
(9)result[63:0]
(10)result[63:0]
(11)result[63:0]
(12)result[63:0]
(13)result[63:0]
(14)result[63:0]
(15)result[63:0]
(16)result[63:0]
(17)result[63:0]
(18)result[63:0]
(19)result[63:0]
(20)result[63:0]
(21)result[63:0]
(22)result[63:0]
(23)result[63:0]
(24)result[63:0]
(25)result[63:0]
(26)result[63:0]
(27)result[63:0]
(28)result[63:0]
(29)result[63:0]
(30)result[63:0]
(31)result[63:0]
(32)result[63:0]
(33)result[63:0]
(34)result[63:0]
(35)result[63:0]
(36)result[63:0]
(37)result[63:0]
(38)result[63:0]
(39)result[63:0]
(40)result[63:0]
(41)result[63:0]
(42)result[63:0]
(43)result[63:0]
(44)result[63:0]
(45)result[63:0]
(46)result[63:0]
(47)result[63:0]
(48)result[63:0]
(49)result[63:0]
(50)result[63:0]
(51)result[63:0]
(52)result[63:0]
(53)result[63:0]
(54)result[63:0]
(55)result[63:0]
(56)result[63:0]
(57)result[63:0]
(58)result[63:0]
(59)result[63:0]
(60)result[63:0]
(61)result[63:0]
(62)result[63:0]
(63)result[63:0]
@1401201
-group_end
@22
a[31:0]
b[31:0]
@200
-
@c00022
mema[31:0]
@28
(0)mema[31:0]
(1)mema[31:0]
(2)mema[31:0]
(3)mema[31:0]
(4)mema[31:0]
(5)mema[31:0]
(6)mema[31:0]
(7)mema[31:0]
(8)mema[31:0]
(9)mema[31:0]
(10)mema[31:0]
(11)mema[31:0]
(12)mema[31:0]
(13)mema[31:0]
(14)mema[31:0]
(15)mema[31:0]
(16)mema[31:0]
(17)mema[31:0]
(18)mema[31:0]
(19)mema[31:0]
(20)mema[31:0]
(21)mema[31:0]
(22)mema[31:0]
(23)mema[31:0]
(24)mema[31:0]
(25)mema[31:0]
(26)mema[31:0]
(27)mema[31:0]
(28)mema[31:0]
(29)mema[31:0]
(30)mema[31:0]
(31)mema[31:0]
@1401200
-group_end
@c00022
temp[63:0]
@28
(0)temp[63:0]
(1)temp[63:0]
(2)temp[63:0]
(3)temp[63:0]
(4)temp[63:0]
(5)temp[63:0]
(6)temp[63:0]
(7)temp[63:0]
(8)temp[63:0]
(9)temp[63:0]
(10)temp[63:0]
(11)temp[63:0]
(12)temp[63:0]
(13)temp[63:0]
(14)temp[63:0]
(15)temp[63:0]
(16)temp[63:0]
(17)temp[63:0]
(18)temp[63:0]
(19)temp[63:0]
(20)temp[63:0]
(21)temp[63:0]
(22)temp[63:0]
(23)temp[63:0]
(24)temp[63:0]
(25)temp[63:0]
(26)temp[63:0]
(27)temp[63:0]
(28)temp[63:0]
(29)temp[63:0]
(30)temp[63:0]
(31)temp[63:0]
(32)temp[63:0]
(33)temp[63:0]
(34)temp[63:0]
(35)temp[63:0]
(36)temp[63:0]
(37)temp[63:0]
(38)temp[63:0]
(39)temp[63:0]
(40)temp[63:0]
(41)temp[63:0]
(42)temp[63:0]
(43)temp[63:0]
(44)temp[63:0]
(45)temp[63:0]
(46)temp[63:0]
(47)temp[63:0]
(48)temp[63:0]
(49)temp[63:0]
(50)temp[63:0]
(51)temp[63:0]
(52)temp[63:0]
(53)temp[63:0]
(54)temp[63:0]
(55)temp[63:0]
(56)temp[63:0]
(57)temp[63:0]
(58)temp[63:0]
(59)temp[63:0]
(60)temp[63:0]
(61)temp[63:0]
(62)temp[63:0]
(63)temp[63:0]
@1401200
-group_end
@200
-
@820
state_name[15:0]
[pattern_trace] 1
[pattern_trace] 0
