[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sun Feb 21 15:14:57 2016
[*]
[dumpfile] "/home/bvandepo/antlr/fsm/examples/ghdl/NEC_receiver_bvdp_tb.vcd"
[dumpfile_mtime] "Sun Feb 21 15:13:56 2016"
[dumpfile_size] 41067559
[savefile] "/home/bvandepo/antlr/fsm/examples/ghdl/NEC_receiver_bvdp_tb.sav"
[timestart] 11070000000000
[size] 1680 986
[pos] -393 -1
*-41.000000 14970000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 213
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 389
@28
resetn
ck
sreset
ir
bitin
@23
bytes[31:0]
@22
cpt_prediv[5:0]
cpt_us[13:0]
@28
datacomplete
error
finprediv
@24
nb_bit[5:0]
@22
nb_repeat[7:0]
@820
state_name[7:0]
@28
state_number[2:0]
@200
-
@24
nec_receiver_bvdp_u0.cpt_us[13:0]
@28
nec_receiver_bvdp_u0.cpt_bit_inf_32
nec_receiver_bvdp_u0.cpt_bit_sup_equ_32
nec_receiver_bvdp_u0.bitin
@22
nec_receiver_bvdp_u0.cpt_prediv[5:0]
[pattern_trace] 1
[pattern_trace] 0
