[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sat Jan 30 11:00:58 2016
[*]
[dumpfile] "/home/bvandepo/antlr/fsm/examples/ghdl/train_tb.vcd"
[dumpfile_mtime] "Sat Jan 30 11:00:44 2016"
[dumpfile_size] 39494
[savefile] "/home/bvandepo/antlr/fsm/examples/ghdl/train_tb.sav"
[timestart] 0
[size] 1280 778
[pos] -1 -1
*-32.075253 7663846000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 213
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 291
@28
arazb
inter0
inter1
ck
c8
c9
c10
c11
c12
c13
@200
-
@28
state_number[2:0]
@200
-
@28
marche
sens
a8
a9
@821
state_name[7:0]
[pattern_trace] 1
[pattern_trace] 0
