[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sat Jan 30 13:49:20 2016
[*]
[dumpfile] "/home/bvandepo/antlr/fsm/examples/ghdl/uat_tb.vcd"
[dumpfile_mtime] "Sat Jan 30 13:48:17 2016"
[dumpfile_size] 90617
[savefile] "/home/bvandepo/antlr/fsm/examples/ghdl/uat_tb.sav"
[timestart] 0
[size] 1680 986
[pos] -1 -201
*-31.000000 6720000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 213
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 291
@28
arazb
ck
baudrate_selector[1:0]
@200
-
@22
d[7:0]
@28
wrb
@200
-
@22
iq_cpt[3:0]
iq_reg_decal[10:0]
@28
pret
state_number[0]
@821
state_name[7:0]
@200
-
@28
tx
[pattern_trace] 1
[pattern_trace] 0
