[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sun Feb  7 19:05:20 2016
[*]
[dumpfile] "/home/bvandepo/antlr/fsm/examples/ghdl/useofdivider32bits_tb.vcd"
[dumpfile_mtime] "Sun Feb  7 19:03:55 2016"
[dumpfile_size] 309642818
[savefile] "/home/bvandepo/antlr/fsm/examples/ghdl/useofdivider32bits_tb.sav"
[timestart] 99955783000000
[size] 1280 778
[pos] -1 -1
*-29.000000 99956698000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 331
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 218
@28
resetn
ck
sreset
start
@c00025
a[31:0]
@28
(0)a[31:0]
(1)a[31:0]
(2)a[31:0]
(3)a[31:0]
(4)a[31:0]
(5)a[31:0]
(6)a[31:0]
(7)a[31:0]
(8)a[31:0]
(9)a[31:0]
(10)a[31:0]
(11)a[31:0]
(12)a[31:0]
(13)a[31:0]
(14)a[31:0]
(15)a[31:0]
(16)a[31:0]
(17)a[31:0]
(18)a[31:0]
(19)a[31:0]
(20)a[31:0]
(21)a[31:0]
(22)a[31:0]
(23)a[31:0]
(24)a[31:0]
(25)a[31:0]
(26)a[31:0]
(27)a[31:0]
(28)a[31:0]
(29)a[31:0]
(30)a[31:0]
(31)a[31:0]
@1401201
-group_end
@24
b[31:0]
@28
error
inc
@24
quotient[31:0]
remainder[31:0]
@820
state_name[7:0]
@28
state_number[1:0]
result_available_out
[pattern_trace] 1
[pattern_trace] 0
