/*
Copyright (c) 2016, Bertrand Vandeportaele, LAAS/CNRS
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
* Neither the name of the University of California, Berkeley nor the
  names of its contributors may be used to endorse or promote products
  derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



*/
//inspired from http://www.eng.utah.edu/~nmcdonal/Tutorials/BCDTutorial/BCDConversion.html

#pragma_vhdl_generic_directive{ n:integer:=8; m:integer:=12; }#pragma
#pragma_vhdl_entity{ BIN_VALUE  : in  std_logic_vector(N-1 downto 0) ;}#pragma
#pragma_vhdl_entity{ BCD_VALUE  : buffer  std_logic_vector(M-1 downto 0) ;}#pragma

#pragma_vhdl_entity{ TMP_VALUE  : buffer  std_logic_vector(N-1 downto 0) ;}#pragma
#pragma_vhdl_entity{ unit,dec,cent  : buffer  std_logic_vector(3 downto 0) ;}#pragma
#pragma_vhdl_entity{ unitnew,decnew,centnew  : buffer  std_logic_vector(3 downto 0) ;}#pragma
  

//définition du modèle
->1?START:LOAD;
=>0?RESETN;
0->1:LOAD;
#(1 to 9);
(1 to 8):COMPUTE;
9:DONE;

#pragma_vhdl_promote_to_buffer{LOAD,COMPUTE }#pragma  
  

//définition du calcul
#pragma_vhdl_architecture_post_begin{  
BCD_VALUE <= cent & dec & unit;
Process (ck, RESETN)
	begin
	if RESETN='0' then  unit<= (others=>'0')  ;dec<= (others=>'0');  cent<= (others=>'0');  TMP_VALUE <=(others=>'0'); 
	elsif ck'event and ck='1' then 
	  if LOAD='1'then   --init synchrone
		TMP_VALUE<=BIN_VALUE;
		unit<= (others=>'0')  ;dec<= (others=>'0');  cent<= (others=>'0');
	  elsif COMPUTE='1' then
 		cent<=centnew(2 downto 0) & decnew(3);
		dec<=decnew(2 downto 0) & unitnew(3);
		unit<=unitnew(2 downto 0) & TMP_VALUE(7);
		TMP_VALUE<=TMP_VALUE(6 downto 0) & '0';
	  end if;
	end if;
end process; 
unitnew <=unit+3 when  unit>=5 else unit;
decnew <=dec+3 when  dec>=5 else dec;
centnew <=cent+3 when  cent>=5 else cent;
}#pragma


//run for 300us
#pragma_vhdl_testbench{  
---------------------------------------	
wait until (ck'event and ck='0' );
 BIN_VALUE<=(others=>'0');
for i in 0 to 255 loop
START<='1';
wait for ck_period;
START<='0';
wait for ck_period*10;
 BIN_VALUE<= BIN_VALUE + 1;
END LOOP;

wait for ck_period*400000;
 
---------------------------------------	
}#pragma

