/*
Copyright (c) 2016, Bertrand Vandeportaele, LAAS/CNRS
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
* Neither the name of the University of California, Berkeley nor the
  names of its contributors may be used to endorse or promote products
  derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



*/
//inspired from http://www.eng.utah.edu/~nmcdonal/Tutorials/BCDTutorial/BCDConversion.html

  
#pragma_vhdl_entity{ BIN_VALUE  : in  std_logic_vector(#pragma_fsm_generic{N}#pragma -1 downto 0) ;}#pragma
#pragma_vhdl_entity{ BCD_VALUE  : buffer  std_logic_vector( #pragma_fsm_generic{P=(log(2^N,10)+1);Q=P*4;Q}#pragma -1 downto 0) ;}#pragma
#pragma_vhdl_entity{ TMP_VALUE  : buffer  std_logic_vector(#pragma_fsm_generic{N}#pragma-1 downto 0) ;}#pragma  
  
//used for debug to see which digit is incremented during processing
#pragma_vhdl_entity{ incrementation  : buffer  std_logic_vector(#pragma_fsm_generic{P-1}#pragma downto 0) ;}#pragma  

//définition du modèle
->1?START:LOAD;
=>0?RESETN; //etat d'attente pour ne pas déclencher de conversion sans avoir de load
//0->1?START:LOAD;
#(1 to #pragma_fsm_generic{N+1}#pragma);
(1 to #pragma_fsm_generic{N}#pragma):COMPUTE;
#pragma_fsm_generic{N+1}#pragma:DONE;

#pragma_vhdl_promote_to_buffer{LOAD,COMPUTE }#pragma  
#pragma_vhdl_architecture_pre_begin{  
type arrayOfBcd is array(0 to #pragma_fsm_generic{P-1}#pragma ) of std_logic_vector (3 downto 0);
signal BCDELEMENT,BCDELEMENTNEW:arrayOfBcd ; 
}#pragma

//définition du calcul
#pragma_vhdl_architecture_post_begin{  

gen_bcd_value : for i in 0 to #pragma_fsm_generic{P-1}#pragma generate 
BCD_VALUE(i*4+3 downto i*4) <= BCDELEMENT(i);
end generate;


Process (ck, RESETN)
	begin
	if RESETN='0' then  BCDELEMENT(0)<= (others=>'0');    TMP_VALUE <=(others=>'0'); 
	elsif ck'event and ck='1' then 
	  if LOAD='1'then   --init synchrone
		TMP_VALUE<=BIN_VALUE;
		BCDELEMENT(0)<= (others=>'0'); 
	  elsif COMPUTE='1' then
		BCDELEMENT(0)<=BCDELEMENTNEW(0)(2 downto 0) & TMP_VALUE(#pragma_fsm_generic{N}#pragma-1);
		TMP_VALUE<=TMP_VALUE(#pragma_fsm_generic{N}#pragma-2 downto 0) & '0';
	  end if;
	end if;
end process; 

gen_bcd_value2 : for i in 0 to #pragma_fsm_generic{P-1}#pragma generate 
BCDELEMENTNEW(i)<=BCDELEMENT(i)+3 when BCDELEMENT(i)>=5 else BCDELEMENT(i);
incrementation(i)<='1' when BCDELEMENT(i)>=5 else '0';
end generate;

gen_compute_bcd: for i in 1 to #pragma_fsm_generic{P-1}#pragma generate
Process (ck, RESETN)
	begin
	if RESETN='0' then  BCDELEMENT(i)<= (others=>'0');    
	elsif ck'event and ck='1' then 
	  if LOAD='1'then   --init synchrone
		BCDELEMENT(i)<= (others=>'0'); 
	  elsif COMPUTE='1' then
		BCDELEMENT(i)<=BCDELEMENTNEW(i)(2 downto 0) & BCDELEMENTNEW(i-1)(3);
	  end if;
	end if;
end process; 
end generate;
}#pragma


//run for 7000us
#pragma_vhdl_testbench{  
---------------------------------------	
wait until (ck'event and ck='0' );
 BIN_VALUE<=(others=>'0');
for i in 0 to 4095 loop
START<='1';
wait for ck_period;
START<='0';
wait for ck_period*#pragma_fsm_generic{N+3}#pragma;
 BIN_VALUE<= BIN_VALUE + 3234567;
END LOOP;

wait for ck_period*400000;
 
---------------------------------------	
}#pragma
