=>0?resetn,0;
/ck;

0->1?E;
1->2?E;
1->0?NOT E;
2->3?E;
3->0?NOT E;
3->4?E;
4->0?NOT E;
4->5?E;
5->0?NOT E;
5->6?E;
6->0?NOT E;
6->7?E;
7->0?NOT E;
7->8?E:DELAYED_RISING;

8->9?NOT E;
9->A?NOT E;
9->8?E;
A->B?NOT E;
A->8?E;
B->C?NOT E;
B->8?E;
C->D?NOT E;
C->8?E;
D->H?NOT E;
D->8?E;
H->G?NOT E;
H->8?E;
G->0?NOT E:DELAYED_FALLING;

->8?SRESET AND   E;
->0?SRESET AND NOT  E;


#pragma_vhdl_testbench{  
 ---------------------------------------	
wait until (ck'event and ck='0' );
 
E<='1';
SRESET<='1';
wait for ck_period;
SRESET<='0';

for j in 1 to 20 loop
for i in 0 to 5 loop
E<='1';
wait for ck_period*j;
E<='0';
wait for ck_period*j;
END LOOP;
END LOOP;
---------------------------------------	
}#pragma

