=>0?resetn,0;
/ck;

#(0 to 8)?E;
#(1 to 7)->0?NOT E;
7->8?E:DELAYED_RISING;

#(8 to 15)?NOT E;
#(9 to 14)->8?E;
15->0?NOT E:DELAYED_FALLING;

->8?SRESET AND   E;
->0?SRESET AND NOT  E;


#pragma_vhdl_testbench{  
 ---------------------------------------	
wait until (ck'event and ck='0' );
 
E<='1';
SRESET<='1';
wait for ck_period;
SRESET<='0';

for j in 1 to 20 loop
for i in 0 to 5 loop
E<='1';
wait for ck_period*j;
E<='0';
wait for ck_period*j;
END LOOP;
END LOOP;
---------------------------------------	
}#pragma

