
Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "/home/bvandepo/antlr/uart/ise/testfsm/multiplier32bits.xst" -ofn "/home/bvandepo/antlr/uart/ise/testfsm/multiplier32bits.syr"
Reading design: multiplier32bits.prj

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/bvandepo/antlr/fsm/examples/multiplier32bits.vhd" into library work
Parsing entity <multiplier32bits>.
INFO:HDLCompiler:1676 - "/home/bvandepo/antlr/fsm/examples/multiplier32bits.vhd" Line 18. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "/home/bvandepo/antlr/fsm/examples/multiplier32bits.vhd" Line 19. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "/home/bvandepo/antlr/fsm/examples/multiplier32bits.vhd" Line 20. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "/home/bvandepo/antlr/fsm/examples/multiplier32bits.vhd" Line 22. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
Parsing architecture <ar> of entity <multiplier32bits>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <multiplier32bits> (architecture <ar>) with generics from library <work>.
WARNING:HDLCompiler:1127 - "/home/bvandepo/antlr/fsm/examples/multiplier32bits.vhd" Line 53: Assignment to value_one_internal ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <multiplier32bits>.
    Related source file is "/home/bvandepo/antlr/fsm/examples/multiplier32bits.vhd".
        N = 32
    Found 64-bit register for signal <TEMP>.
    Found 64-bit register for signal <RESULT>.
    Found 32-bit register for signal <MEMA>.
    Found 6-bit register for signal <current_state>.
    Found finite state machine <FSM_0> for signal <current_state>.
    -----------------------------------------------------------------------
    | States             | 34                                             |
    | Transitions        | 36                                             |
    | Inputs             | 1                                              |
    | Outputs            | 14                                             |
    | Clock              | CK (rising_edge)                               |
    | Reset              | RESETN (negative)                              |
    | Reset type         | asynchronous                                   |
    | Reset State        | state_0                                        |
    | Power Up State     | state_0                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 64-bit adder for signal <RESULT[63]_TEMP[63]_add_0_OUT> created at line 44.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred 160 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <multiplier32bits> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 64-bit adder                                          : 1
# Registers                                            : 3
 32-bit register                                       : 1
 64-bit register                                       : 2
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 1
 64-bit 2-to-1 multiplexer                             : 2
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <multiplier32bits>.
The following registers are absorbed into accumulator <RESULT>: 1 register on signal <RESULT>.
Unit <multiplier32bits> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Accumulators                                         : 1
 64-bit up loadable accumulator                        : 1
# Registers                                            : 96
 Flip-Flops                                            : 96
# Multiplexers                                         : 34
 1-bit 2-to-1 multiplexer                              : 33
 64-bit 2-to-1 multiplexer                             : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <current_state[1:6]> with user encoding.
----------------------
 State    | Encoding
----------------------
 state_0  | 000000
 state_1  | 000001
 state_10 | 000010
 state_11 | 000011
 state_12 | 000100
 state_13 | 000101
 state_14 | 000110
 state_15 | 000111
 state_16 | 001000
 state_17 | 001001
 state_18 | 001010
 state_19 | 001011
 state_2  | 001100
 state_20 | 001101
 state_21 | 001110
 state_22 | 001111
 state_23 | 010000
 state_24 | 010001
 state_25 | 010010
 state_26 | 010011
 state_27 | 010100
 state_28 | 010101
 state_29 | 010110
 state_3  | 010111
 state_30 | 011000
 state_31 | 011001
 state_32 | 011010
 state_33 | 011011
 state_4  | 011100
 state_5  | 011101
 state_6  | 011110
 state_7  | 011111
 state_8  | 100000
 state_9  | 100001
----------------------

Optimizing unit <multiplier32bits> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block multiplier32bits, actual ratio is 5.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 166
 Flip-Flops                                            : 166

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================
WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CK                                 | BUFGP                  | 166   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.136ns (Maximum Frequency: 194.703MHz)
   Minimum input arrival time before clock: 6.048ns
   Maximum output required time after clock: 5.972ns
   Maximum combinational path delay: No path found

=========================================================================

Process "Synthesize - XST" completed successfully

Started : "Translate".
Running ngdbuild...
Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 multiplier32bits.ngc multiplier32bits.ngd

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 multiplier32bits.ngc
multiplier32bits.ngd

Reading NGO file "/home/bvandepo/antlr/uart/ise/testfsm/multiplier32bits.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "multiplier32bits.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "multiplier32bits.bld"...

NGDBUILD done.

Process "Translate" completed successfully

Started : "Map".
Running map...
Command Line: map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o multiplier32bits_map.ncd multiplier32bits.ngd multiplier32bits.pcf
Using target part "6slx9csg324-2".
Mapping design into LUTs...
Running directed packing...
Running delay-based LUT packing...
Updating timing models...
ERROR:Pack:2309 - Too many bonded comps of type "IOB" found to fit this device.
ERROR:Map:237 - The design is too large to fit the device.  Please check the Design Summary section to see which resource requirement for
   your design exceeds the resources available in the device. Note that the number of slices reported may not be reflected accurately as
   their packing might not have been completed.

Mapping completed.
See MAP report file "multiplier32bits_map.mrp" for details.
Problem encountered during the packing phase.

Design Summary
--------------
Number of errors   :   2
Number of warnings :   0

Process "Map" failed
WARNING:ProjectMgmt - File /home/bvandepo/antlr/uart/ise/testfsm/test_map.ncd is missing.
WARNING:ProjectMgmt - File /home/bvandepo/antlr/uart/ise/testfsm/test_map.ncd is missing.
WARNING:ProjectMgmt - File /home/bvandepo/antlr/uart/ise/testfsm/test_map.ncd is missing.

