/*
Copyright (c) 2016, Bertrand Vandeportaele, LAAS/CNRS
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
* Neither the name of the University of California, Berkeley nor the
  names of its contributors may be used to endorse or promote products
  derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



*/

0->1?A;
1->0?NOT A:DEC;
1->2?B;
2->1?NOT B;
2->3?NOT A:INC;
3->2?A;
3->0?NOT B;
0->3?B;


#pragma_vhdl_entity{ COUNT    : buffer std_logic_vector(15 downto 0); 
		     sraz_cpt : in     std_logic; }#pragma
#pragma_vhdl_promote_to_buffer{INC,DEC}#pragma 

#pragma_vhdl_architecture_post_begin{ 
--counter:
Process (ck, arazb)
begin
	if arazb='0' then count <= (others=>'0');
	elsif ck'event and ck='1' then
		if sraz_cpt='1' then 
		  count <= (others=>'0');
		elsif  inc='1' then
		  count <=count+1;
		elsif  dec='1' then
		  count <=count-1;
		end if;
	end if;
end process;
}#pragma


#pragma_vhdl_testbench{  
 ---------------------------------------	
wait until (ck'event and ck='0' );
sraz_cpt<='1';
wait for ck_period;
sraz_cpt<='0';
A<='0';
B<='0';
wait for ck_period;


A<='1';
wait for ck_period*3;
A<='0';
wait for ck_period*3;

for i in 0 to 255 loop
A<='1';
wait for ck_period*3;
B<='1';
wait for ck_period*3;
A<='0';
wait for ck_period*3;
B<='0';
wait for ck_period*3;
END LOOP;

wait for ck_period*80;
---------------------------------------	

}#pragma

