/*
Copyright (c) 2016, Bertrand Vandeportaele, LAAS/CNRS
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
* Neither the name of the University of California, Berkeley nor the
  names of its contributors may be used to endorse or promote products
  derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



*/
//////////////////////////////////////////////////////////////////////////////////////////////////////
//Nom de la machine à état= nom du fichier sans l'extension
//Les différents états avec actions sur état
	0 : S,SCLK=en_cpt_duree:S,TTB:R,TTC:R,TTD=ABC: I,TOTO: I, TATA=COND;
	1 : en_cpt_duree;
	2 : en_cpt_duree;
        3 : en_cpt_duree;
////////////////////////////////////////////////////////////////////////////////////////////////////// 
//Transitions et actions sur transitions
	0 -> 1 ?send:
		sraz_cpt_duree:
		sraz_cpt_bit:
		sraz_rx:
		sload_tx=E:
		R,SSB;
	1 -> 2 ?cpt_duree_egal2:
		M,SCLK=CPOL:
		sraz_cpt_duree: 
		en_rx=not CPHA: 
		en_cpt_bit=not CPHA;
	2 -> 3 ?cpt_duree_egal2:
		M,SCLK=CPOL:
		sraz_cpt_duree: 
		en_tx=not CPHA: 
		en_rx= CPHA: 
		en_cpt_bit=CPHA;
	3 -> 2 ?cpt_duree_egal2 AND cpt_bit_inf_x:  
		sraz_cpt_duree: 
		M,SCLK=CPOL:
		en_tx= CPHA: 
		en_rx= not CPHA: 
		en_cpt_bit=not CPHA;
	3 -> 0 ?cpt_duree_egal2 AND cpt_bit_inf_y:
		S,SSB;
//////////////////////////////////////////////////////////////////////////////////////////////////////  
//Transitions avec état d'origine vide pour reset synchrone, actions sur reset
 /////////////////////////////////////////////////////////////////////////////////////////////////////  
//Actions toujours vraies

//Reset Asynchrone
	=> 0 ?resetn , 0 : SSB=1:		SCLK=CPOL;  
//Definition d'un nom de signal d'horloge
	/ horloge;

/*
//junk for test:
 ->3? SRESET:S,toto=tata;
*/
%M,titi=toot;
%I,tutu=ttttt;


